{
  "version": 2,
    "builds": [
      {
        "src": "dist/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/index.js",
        "headers": {
          "Access-Control-Allow-Credentials": "true",
          "Access-Control-Allow-Origin": "https://project-anuja.xyz,https://project-anuja.xyz,https://years-of-experience.netlify.app,http://localhost:3000",
          "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
      }
    ]
  }