{
  "short_name": "years of experience",
  "name": "Years of experience",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192 180x180 48x48 32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
